/* ========== 基础布局与排版 ========== */

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #fafafa;
  color: #333;
}

header {
  padding: 1rem;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

h1 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

/* ========== 钱包与操作按钮区域 ========== */

.wallet-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.wallet-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.primary-button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  background-color: #111;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

/* ========== 卡片列表布局 ========== */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

/* ========== 模态弹窗样式 ========== */

.modal {
  max-width: 600px;
  margin: auto;
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/* ✅ 手机视图下让 modal 撑满屏幕边缘 */
@media (max-width: 600px) {
  .modal {
    max-width: 95vw;
    padding: 1rem;
  }
}

/* ========== 关闭按钮 ========== */

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  float: right;
  cursor: pointer;
}

/* ========== 动画与视图切换 ========== */

.view-container {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.view-container.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.view-container.fade-out {
  opacity: 0 !important;
  transform: translateY(20px) !important;
  pointer-events: none !important;
}



